{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bt",
				"btn-primary"
			],
			[
				"for",
				"format	format.format"
			],
			[
				"red",
				"respond_to"
			],
			[
				"pr",
				"priority"
			],
			[
				"update",
				"update_attributes"
			],
			[
				"data-",
				"data-id"
			],
			[
				"each",
				"each_with_index"
			],
			[
				"ea",
				"eai	each_index { |i| .. }"
			],
			[
				"thu",
				"thumb"
			],
			[
				"el",
				"else"
			],
			[
				"curr",
				"current_index"
			],
			[
				"defa",
				"defaultFolder"
			],
			[
				"users",
				"users_path"
			],
			[
				"par",
				"params"
			],
			[
				"res",
				"resource"
			],
			[
				"if",
				"ife	if … else … end"
			],
			[
				"li",
				"lim	link_to model"
			],
			[
				"rea",
				"readonlyCredentials"
			],
			[
				"els",
				"elsif	ERB elsif tag"
			],
			[
				"edit",
				"edit_context_path"
			],
			[
				"menuk",
				"menulinks"
			],
			[
				"is",
				"ishidden"
			],
			[
				"log",
				"logi	logger.info"
			],
			[
				"curren",
				"current_user"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"local",
				"localAsset"
			],
			[
				"loca",
				"localAsset"
			],
			[
				"st",
				"style"
			],
			[
				"fol",
				"folder"
			],
			[
				"folders",
				"folders_path"
			],
			[
				"project",
				"projectid"
			],
			[
				"to_",
				"to_yaml"
			],
			[
				"new",
				"newProject"
			],
			[
				"mpr",
				"mprojectid"
			],
			[
				"to",
				"to_yaml"
			],
			[
				"muser",
				"muserid"
			],
			[
				"na",
				"name"
			],
			[
				"co",
				"count"
			],
			[
				"impor",
				"importLog"
			],
			[
				"impo",
				"importLog"
			],
			[
				"masset",
				"massetid"
			],
			[
				"fold",
				"folderid"
			],
			[
				"mF",
				"mFolders"
			],
			[
				"mFol",
				"mFoldersImported"
			],
			[
				"pro",
				"project"
			],
			[
				"med",
				"mediasilo_username"
			],
			[
				"medi",
				"mediasilo_sessionid"
			],
			[
				"sub",
				"subdomain"
			],
			[
				"folder",
				"folder_id"
			],
			[
				"su",
				"subdomain"
			],
			[
				"upda",
				"update_attributes"
			],
			[
				"pass",
				"password"
			],
			[
				"me",
				"mediasilo_getsessionid"
			],
			[
				"mediasi",
				"mediasilo"
			],
			[
				"has",
				"has_role"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 938,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/admin/_users.html.haml",
			"settings":
			{
				"buffer_size": 1131,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"packins",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/secret-inlet-9787/config/database.yml",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/secret-inlet-9787/config/initializers/backtrace_silencers.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/secret-inlet-9787/app/models/user.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/secret-inlet-9787/app/controllers/admin_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/secret-inlet-9787/app/views/layouts/_nav.html.haml",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/secret-inlet-9787/app/models/ability.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/quicklinks_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/assets_gallery_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/assets_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/config/routes.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/models/asset.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/models/folder.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/folders_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/folders/_edit.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/models/project.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/models/tagging.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/users/index.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/users/show.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/mediasilo_importer_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/models/user.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/users_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/users/sync.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/application_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/confirmations_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/registrations_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/assets_gallery/display.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/assets_gallery/manage.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/folders/index.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/folders/_new.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/folders/edit.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/assets/_editform.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/assets/javascripts/folders.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/db/migrate/20130531200224_add_priority_to_folders.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/public/assets/application.css",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/assets/stylesheets/folder.css.scss",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/assets/stylesheets/application.css.scss",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/assets/_newform.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/assets_gallery/search_manage.js.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/assets_gallery/_usernav.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/folders/_form.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/Gemfile",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/config/s3.yml",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/config/environments/development.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/config/application.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/controllers/contexts_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/assets_gallery/search.js.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/folders/_folderslist.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-egogo/Gemfile",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/search_manage.js.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/config/routes.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/assets/javascripts/folders.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/models/asset.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/config/aws.yml",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/home/index.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/_usernav.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/layouts/application.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/layouts/application.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/contexts/_form.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/mediasilo_importer/wipe.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/assets/javascripts/assets_gallery.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/assets/javascripts/assets.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/e.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/_visitornav.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/manage.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/controllers/assets_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/controllers/assets_gallery_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/folders/index.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/mediasilo_importer/assets.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets/_editform.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/display.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets/edit.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets/new.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/debug.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/show.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/search.js.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/assets/stylesheets/folder.css.scss",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/mediasilo_importer/folders.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/config/initializers/paperclip.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/config/environment.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/_showclip.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/Gemfile",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/assets/javascripts/lightbox.js",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/assets/javascripts/application.js",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/users/index.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/assets/javascripts/assets_gallery.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/spec/factories/assets.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/config/application.yml",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/Procfile",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/.env",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/config/environments/production.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/config/application.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/config/initializers/devise.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/controllers/registrations_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/coffee-btc/btc-ticker.coffee",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/contexts/index.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/assets/stylesheets/application.css.scss",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/spec/factories/folders.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/config/environments/development.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/quicklinks/_form.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/models/quicklink.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/controllers/mediasilo_importer_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/controllers/application_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/controllers/folders_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/mediasilo_importer/wipe.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/models/user.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/controllers/users_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/users/sync.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/models/context.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/contexts/edit.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/contexts/_form.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/folders/_form.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/models/folder.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/models/project.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/layouts/_messages.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/controllers/quicklinks_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/views/users/edit.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/assets/javascripts/users.js.coffee",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/app/assets/stylesheets/users.css.scss",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/features/users/user_edit.feature",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/users/edit.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/db/migrate/20130516222222_add_is_active_to_users.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets/_newform.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/devise/registrations/edit.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/mediasilo_importer/all.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/quicklinks/create.html.erb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/models/ability.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/controllers/confirmations_controller.rb",
		"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/users/show.html.erb"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Volumes/disk0s2/ssd/homedir/Sites/repo/secret-inlet-9787",
			"/Volumes/disk0s2/ssd/homedir/Sites/repo/secret*",
			"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Admin Panel",
			"Video.create",
			"mprojectid",
			"mfolderid",
			"mprojectid",
			"muserid",
			"mediasi",
			"check",
			"mMove",
			"params[:subdomain]",
			"!",
			"border-width",
			"asset",
			"Rails3BootstrapDeviseCancan",
			"});\n",
			"jwplayer.key",
			".ke",
			"modal",
			"\"is",
			"sear",
			"mediasilo",
			"sublime",
			"mediasilo",
			"map",
			"sear",
			"mthumbnail_large",
			"name",
			"create",
			"json",
			":media",
			"contextes",
			"media",
			"deleted",
			"to_jq_media",
			",",
			"edit-actions",
			"get"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"params[:id]",
			"\"",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 938,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/admin/_users.html.haml",
					"settings":
					{
						"buffer_size": 1131,
						"regions":
						{
						},
						"selection":
						[
							[
								514,
								514
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby on Rails snippets/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			],
			[
				3,
				0,
				4,
				1
			]
		],
		"cols":
		[
			0.0,
			0.236744238408,
			0.472325230199,
			0.759176329382,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"abi",
				"app/models/ability.rb"
			],
			[
				"admi",
				"app/controllers/admin_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"sear",
				"app/views/assets_gallery/search_manage.js.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"dev",
				"config/environments/development.rb"
			],
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"panda",
				"config/initializers/panda.rb"
			],
			[
				"assetc",
				"app/controllers/assets_controller.rb"
			],
			[
				"assetfor",
				"app/views/assets/_newform.html.erb"
			],
			[
				"assetga",
				"app/controllers/assets_gallery_controller.rb"
			],
			[
				"clip",
				"app/views/assets_gallery/_showclip.html.erb"
			],
			[
				"s3",
				"config/s3.yml"
			],
			[
				"pand",
				"config/initializers/panda.rb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"asset",
				"app/models/asset.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"userco",
				"app/controllers/users_controller.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"usrsc",
				"app/controllers/users_controller.rb"
			],
			[
				"reg",
				"app/controllers/registrations_controller.rb"
			],
			[
				"qui",
				"app/controllers/quicklinks_controller.rb"
			],
			[
				"mediasi",
				"app/controllers/mediasilo_importer_controller.rb"
			],
			[
				"conte",
				"app/controllers/contexts_controller.rb"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"",
				"config/application.rb"
			],
			[
				"app",
				"config/application.rb"
			],
			[
				"assetr",
				"app/models/asset.rb"
			],
			[
				"folderco",
				"app/controllers/folders_controller.rb"
			],
			[
				"folderform",
				"app/views/folders/_form.html.erb"
			],
			[
				"folderfor",
				"app/views/folders/_form.html.erb"
			],
			[
				"assetco",
				"app/controllers/assets_controller.rb"
			],
			[
				"asse",
				"app/models/asset.rb"
			],
			[
				"assetnew",
				"app/views/assets/_newform.html.erb"
			],
			[
				"usern",
				"app/views/assets_gallery/_usernav.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"develo",
				"config/environments/development.rb"
			],
			[
				"foldersc",
				"app/assets/stylesheets/folder.css.scss"
			],
			[
				"s3.",
				"config/s3.yml"
			],
			[
				"assetcont",
				"app/controllers/assets_controller.rb"
			],
			[
				"applicasc",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"folderscss",
				"app/assets/stylesheets/folder.css.scss"
			],
			[
				"applicationcss",
				"public/assets/application.css"
			],
			[
				"foldersjs",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"manage",
				"app/views/assets_gallery/manage.html.erb"
			],
			[
				"disp",
				"app/views/assets_gallery/display.html.erb"
			],
			[
				"folder",
				"app/models/folder.rb"
			],
			[
				"searma",
				"app/views/assets_gallery/search_manage.js.erb"
			],
			[
				"assetgall",
				"app/controllers/assets_gallery_controller.rb"
			],
			[
				"assetcon",
				"app/controllers/assets_controller.rb"
			],
			[
				"folderscon",
				"app/controllers/folders_controller.rb"
			],
			[
				"folders",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"folder.jsc",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"_editfo",
				"app/views/assets/_editform.html.erb"
			],
			[
				"editjsf",
				"app/views/folders/edit.js.coffee"
			],
			[
				"_new",
				"app/views/folders/_new.html.erb"
			],
			[
				"index.js",
				"app/views/folders/index.js.coffee"
			],
			[
				"mana",
				"app/views/assets_gallery/manage.html.erb"
			],
			[
				"folders.js",
				"app/views/folders/index.js.coffee"
			],
			[
				"folderslis",
				"app/views/folders/_folderslist.html.erb"
			],
			[
				"assetgacoffe",
				"app/assets/javascripts/assets_gallery.js.coffee"
			],
			[
				"conreg",
				"app/controllers/registrations_controller.rb"
			],
			[
				"appco",
				"app/controllers/application_controller.rb"
			],
			[
				"applicacon",
				"app/controllers/application_controller.rb"
			],
			[
				"assetscot",
				"app/controllers/assets_controller.rb"
			],
			[
				"assetscoff",
				"app/assets/javascripts/assets_gallery.js.coffee"
			],
			[
				"assetgacof",
				"app/assets/javascripts/assets_gallery.js.coffee"
			],
			[
				"folderscof",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"assets_galcoff",
				"app/assets/javascripts/assets_gallery.js.coffee"
			],
			[
				"medi",
				"app/controllers/mediasilo_importer_controller.rb"
			],
			[
				"syn",
				"app/views/users/sync.html.erb"
			],
			[
				"wipe",
				"app/views/mediasilo_importer/wipe.html.erb"
			],
			[
				"userna",
				"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/app/views/assets_gallery/_usernav.html.erb"
			],
			[
				"appler",
				"app/views/layouts/application.html.erb"
			],
			[
				"assetgaht",
				"app/views/assets_gallery/display.html.erb"
			],
			[
				"applht",
				"app/views/layouts/application.html.erb"
			],
			[
				"visito",
				"app/views/assets_gallery/_visitornav.html.erb"
			],
			[
				"homeind",
				"app/views/home/index.html.erb"
			],
			[
				"aws",
				"config/aws.yml"
			],
			[
				"editasset",
				"app/views/mediasilo_importer/assets.html.erb"
			],
			[
				"foljs",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"fold",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"searm",
				"app/views/assets_gallery/search_manage.js.erb"
			],
			[
				"folderscs",
				"app/assets/stylesheets/folder.css.scss"
			],
			[
				"foldjs",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"folderer",
				"app/views/mediasilo_importer/folders.html.erb"
			],
			[
				"btc",
				"/Volumes/disk0s2/ssd/homedir/Documents/repo/coffee-btc/btc-ticker.coffee"
			],
			[
				"apper",
				"app/views/layouts/application.html.erb"
			],
			[
				"registra",
				"app/controllers/registrations_controller.rb"
			],
			[
				"searcm",
				"app/views/assets_gallery/search_manage.js.erb"
			],
			[
				"foldercoff",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"assetgac",
				"app/assets/javascripts/assets_gallery.js.coffee"
			],
			[
				"searc",
				"app/views/assets_gallery/search.js.erb"
			],
			[
				"foldercof",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"gallery",
				"app/assets/javascripts/assets_gallery.js.coffee"
			],
			[
				"devi",
				"config/initializers/devise.rb"
			],
			[
				"appl",
				"config/application.yml"
			],
			[
				"proc",
				"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/Procfile"
			],
			[
				"procf",
				"/Volumes/disk0s2/ssd/homedir/Documents/repo/ru-mediasilo/Procfile"
			],
			[
				"a",
				"config/application.yml"
			],
			[
				"de",
				"config/environments/development.rb"
			],
			[
				"asst",
				"app/models/asset.rb"
			],
			[
				"foldecoffe",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"assetgacoff",
				"app/assets/javascripts/assets_gallery.js.coffee"
			],
			[
				"folderscoffe",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"foldecoff",
				"app/assets/javascripts/folders.js.coffee"
			],
			[
				"assetgaco",
				"app/assets/javascripts/assets_gallery.js.coffee"
			],
			[
				"inde",
				"app/views/users/index.html.erb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"applcs",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"ind",
				"app/views/contexts/index.html.erb"
			],
			[
				"sea",
				"app/views/assets_gallery/search.js.erb"
			],
			[
				"assetg",
				"app/controllers/assets_gallery_controller.rb"
			],
			[
				"envir",
				"config/environment.rb"
			],
			[
				"assetgal",
				"app/controllers/assets_gallery_controller.rb"
			],
			[
				"assetcof",
				"app/assets/javascripts/assets_gallery.js.coffee"
			],
			[
				"gall",
				"app/controllers/assets_gallery_controller.rb"
			],
			[
				"layout",
				"app/views/layouts/_messages.html.erb"
			],
			[
				"coned",
				"app/views/contexts/edit.html.erb"
			],
			[
				"wip",
				"app/views/mediasilo_importer/wipe.html.erb"
			],
			[
				"userc",
				"app/controllers/users_controller.rb"
			],
			[
				"useri",
				"app/views/users/index.html.erb"
			],
			[
				"manag",
				"app/views/assets_gallery/manage.html.erb"
			],
			[
				"dis",
				"app/views/assets_gallery/display.html.erb"
			],
			[
				"sync",
				"app/views/users/sync.html.erb"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"userin",
				"app/views/users/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Volumes/disk0s2/ssd/homedir/Sites/repo/ru-mediasilo/dmc.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true
}
